## API
PORT=3005
SECRET_KEY=chavesuperhipermegasupersecreta

VITE_BACKEND_URL=https://consulfacilapi.herokuapp.com/


#DATABASE
DATABASE_URL="postgresql://postgres:uJIlDid98^PJ@db.dgpygnrrvhyeeqbttpwx.supabase.co:5432/postgres"